{
  // Конфигурация веб-интерфейса: сборка идёт через Vite, `tsc` используется
  // только как проверка типов (`npm run typecheck`), поэтому `noEmit`.
  //
  // Строгость проверок — в общей базе workspace.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,

    // Расширения в относительных импортах — требование загрузчика конфигурации
    // Vite: он исполняет конфиг как есть, без бандлинга (`configLoader: 'native'`),
    // и `./dev/local-dev` без `.ts` там просто не найдётся. Опция доступна
    // именно потому, что `noEmit` выше: типы только проверяются, файлов
    // TypeScript не пишет, и переписывать импорты при сборке нечего
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"]
  },
  // `dev` и конфигурации Vite — тоже наш код, и проверяются вместе с `src`.
  // Конфигурации сборки (`vite.config.ts`, `vite.bridge.config.ts`) раньше
  // не проверялись вовсе: их не было ни в одном `include`.
  "include": ["src", "dev", "vite.config.ts", "vite.bridge.config.ts"]
}
