{
  // ===========================================================================
  // Конфигурация серверного кода: пять пакетов и три приложения.
  //
  // Строгость проверок и цель компиляции — в `tsconfig.base.json`; здесь
  // добавляется то, что относится к среде исполнения Node: модульная система,
  // доступные библиотеки и выпуск объявлений.
  //
  // Объявления нужны всем пакетам: приложения проверяют по ним типы, а
  // `pnpm -r build` собирает пакеты раньше приложений именно потому, что
  // приложение зависит от собранного `dist` пакета.
  //
  // Каждый пакет и приложение задаёт свои `outDir` и `rootDir`: здесь они
  // разрешались бы относительно корня, то есть мимо.
  //
  // Собственного кода у корня нет — `files` пуст. Файл остаётся потому, что
  // его ищут инструменты, работающие из корня: `unplugin-swc` читает отсюда
  // `experimentalDecorators` при компиляции исходников в тестах.
  // ===========================================================================
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Нужны SWC: тесты исполняют исходники API, где используются декораторы
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": []
}
